<!DOCTYPE html>
<html>
<title>Места для проведения ULCAMP::Dev</title>
<meta name="viewport" content="width=1024">
<link rel="stylesheet" href="/css/basic.css" type="text/css">
<style>
body {
	color: #222;
}
h2 {
	text-align: center;
        font-family: 'Helvetica', sans-serif;
}
h3 {
	margin-top: 0px;
        font-family: 'Helvetica', sans-serif;
}
.place {
	border-radius: 10px;
	border: solid 1px #ccc;
	padding: 20px;
        position: relative;
        float: left;
        margin: 0 25px 20px 25px;
        line-height: 1.5;
        text-align: justify;
        font-family: 'PT Sans', 'Verdana', sans-serif;
        position: relative;
        width: 400px;
}
ol { padding-left: inherit; }
ol li { margin-bottom: 10px; }
img {
	display: block;
	margin-left: auto; margin-right: auto;
	border-radius: 5px;
	}
</style>
<body>

<h2>Места возможного проведения следующих <a href="/dev/">ULCAMP::Dev</a></h2>

<div class="place">
<h3>Арт-пропаганда</h3>
Здание «Межрегионгаз», ул. Кузнецова, 5а.
<p>Владелец помещения: Культурный центр «Арт-пропаганда», ответственный — Тихонова Екатерина.
<p>Вместимость: 35 человек.
<p>Инфраструктура: зал, санузел, подсобное помещение. Есть возможность попить чай.
<p>Оснащение: видеопроектор, экран, звуковые колонки, круглый стол.
<p>Нюансы: охрана здания на входе требует составления списков посетителей, паспорта.
<p>
<img src="http://ulcamp.ru/dev/places/images/art-propaganda-300.jpg" width="300" height="200">
<p>
Контактное лицо:<br>
<b>Мараховец Алексей</b><br>
<a href="http://www.facebook.com/profile.php?id=100001979485827">http://www.facebook.com/profile.php?id=100001979485827</a>
</div>

<div class="place">
<h3>УлГТУ</h3>
Ульяновский государственный технический университет располагает обширным аудиторным фондом для проведения семинаров, конференций и встреч.
В УлГТУ вход на мероприятия свободный. Найти помещение для любого формата встреч достаточно просто.

<p>
Время проведения — любое до 22.00.<br>
Адрес: г. Ульяновск, ул. Северный Венец, 32<br>
 
<p>
В зависимости от предполагаемого количества участников и формата улкампов можно использовать следующие аудитории:

<ol>
<li><b>Зал заседаний ученого совета</b> (1 аудитория 3 корпуса) — отличная отремонтированная аудитория, рассчитанная на 80 человек с проектором, видеокамерами, микрофонами с усилителями, кожаными креслами, 5 местами для оргкомитета. В ней можно проводить серьезные мероприятия. Требуется предварительное согласование с ректоратом. Также есть место для проведения кофе-брейка. Возможно, придется произвести небольшую оплату за работу персонала.
<img src="images/ulstu-k3a1-300.jpg" width="300" height="213">

<li><b>Аудитория 306, 3-й учебный корпус УлГТУ, кафедра «Вычислительная техника»</b> — отремонтированное учебное помещение, рассчитанное на 30 человек с WiFi проектором и ноутбуком и чайником. 306-ю предлагается использовать для небольших тематических семинаров, которые можно быстро организовать и провести.
<img src="images/ulstu-k3a306-300.jpg" width="300" height="225">

<li><b>5 аудитория 3-го корпуса</b> рассчитана на 180 человек, в ней можно провести мероприятие с большим количеством участников. Есть переносной проектор с экраном, ноутбук, колонки.
<img src="images/ulstu-k3a5-300.jpg" width="300" height="200">

<li><b>Аудитория 424 3-го корпуса</b> — отремонтированный компьютерный класс, рассчитанный на 30 человек, с возможностью проведения семинаров. Есть переносной проектор, ноутбук.
<img src="images/ulstu-k3a424-300.jpg" width="300" height="225">

<li><b>ККЗ «Тарелка»</b> — кино-концертный зал, рассчитанный на 1500 человек для проведения масштабных мероприятий. Требуется согласование времени мероприятия, так как помещение часто оказывается занятым.
<img src="images/ulstu-tarelka-300.jpg" width="300" height="200">
</ol>

 
<p>Контактное лицо:<br>
<b>Кирилл Святов</b><br>
<a href="http://www.facebook.com/hibers">http://www.facebook.com/hibers</a><br>
<a href="http://vk.com/hiber">http://vk.com/hiber</a>
</div>

</body>
</html>
